# A Smart Energy Grid system with Energy Demand Forecasting #

Energy Grid refers to the electric grid, a network of transmission lines, substations, transformers and more that deliver electricity from the power plant to the users.

Energy demand forecasting with machine learning makes the energy grid smarter by leveraging advanced algorithms and data analysis techniques to predict future energy consumption patterns more accurately. By analyzing historical energy data, weather patterns, economic indicators, and other relevant factors, machine learning models can identify trends, seasonality, and patterns in energy demand. This enables utilities and grid operators to optimize energy generation, distribution, and resource allocation.

Traditional forecasting methods often rely on statistical techniques and historical data, but machine learning algorithms have ability to capture complex patterns and relationships in large datasets. In this context, this project aims to develop and evaluate machine learning-based models for forecasting energy consumption, with a particular focus on electricity demand. Publicly available data from various sources to train and evaluate the performance of different machine learning algorithms, including SVM and random forest are used. The objective is to compare the accuracy of these models using various evaluation metrics and identify the most effective approach for energy demand forecasting.

The prediction of energy demand and corresponding daily energy cost is estimated by performing predictive modeling on the collected dataset. The dataset is collected from a comprehensive collection of datasets on Kaggle. This dataset contains time-series structured data for 3 years of electrical consumption, generation, and building pricing from 2016 to 2018. Furthermore, it includes hourly weather data for the corresponding time instants.

Weather variables, viz. Hour of the day, Dew point temperature, Relative humidity, Air temperature, Hourly sum of precipitation, Specific humidity, Wind direction, Wind speed, Maximum wind gust speed, and Atmospheric pressure serve as feature or predictor variables, and building consumption as a target or output variable. Further, exploratory data analysis is performed to examine the presence of any null or incomplete entries. The data have been discovered to be complete, so, no feature imputations were needed. Besides, the dataset had a notably insignificant amount of outlier entries.

Python libraries Pandas, Numpy, Matplotlib, and Scikit Learn have been used for various data preprocessing, data manipulation, visualization, and regression tasks.

Most relevant features were identified with the computation of the Pearson correlation coefficient, which measures the linear correlation between two predictor variables. To bring all the features or variables of the dataset onto a similar scale, data normalization is performed using Standard Scalar, MinMax Scalar, and Robust Scalar techniques.

The dataset is then split to form train and test datasets. The train and test set share 80% and 20% proportions of the original dataset respectively. Subsequently, to train the model, the train and test sets were passed as arguments to instances of the Support Vector Machine and Random Forest regressor classes sequentially.

To produce more effective performance, an optimal set of hyperparameters were computed for SVM and RF models. The SVM hyperparameters C, Epsilon, Gamma, and the RF hyperparameter max_depth were tuned using an exhaustive grid search.

The predictive modeling has been performed on a new unseen time-series structured dataset containing weather parameters. This dataset is again pre-processed to handle the presence of any NaN values. Subsequently, the predictions for hourly energy consumption were made on a normalized version of this dataset using the prediction method of the Random Forest regressor. The predicted values were then converted to a Pandas data frame and the calculation of  hourly cost has been done assuming standard charges of INR (₹) 4 per kilo-watt Hour of energy consumption. The hourly cost results were then resampled daily and visualizations were created to show the predicted hourly energy consumption, hourly cost, and daily cost over time.
